def delit(n):
    s = []
    for i in range(1, 501):
        if n % i == 0:
            s.append(i)
    return s


f = [int(i) for i in open('17_adv.txt')]

md = [1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 15, 20, 21, 24, 28, 30, 35, 40, 42, 56, 60, 70, 84, 105, 120, 140, 168, 210,
      280, 420]
c = co = col = sp = 0
sa = []

for i in range(len(f) - 1):
    a = delit(f[i])
    b = delit(f[i + 1])
    for j in md:
        
        if j in a or j in b:
            
            if j in a:
                c += 1
                
            if j in b:
                co += 1
                
        if j in a and j in b:
            sp += 1
            
    sa.append(sp)
    if c >= 3 and co >= 3:
        col += 1
    c = co = sp = 0

print(col, max(sa))
